AUTOMATIONNAME=Android
PLATFORMNAME=Appium
PLATFORMVERSION=6.0.1
DEVICENAME=ccdcb242
APPPACKAGE=com.sears.android.debug
APPACTIVITY=com.android.sears.activity.MenuDrawerActivity
UNICODEKEYBOARD = true
RESETKEYBOARD=true
